<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>animal</title>
    <link rel="stylesheet" type="text/css" href="yunding1.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_4794265_hecgz35e47w.css">
    <style>
        .top a{text-decoration: none;color: rgb(0, 0, 0);}
        h5{ font-size: 20px;font-family: "Microsoft YaHei";color: rgb(42, 63, 23);line-height: 1.5;position: absolute;left: 30px;top: 8px;height:100px;width:730px;}
        .but{left: 247px;top: 335px;}
        .horse a{position:absolute;color:rgb(42, 63, 23);top:330px;left:60px;font-size: 22px;}
        .kangaroo a{position:absolute;color:rgb(42, 63, 23);top:330px;left:360px;font-size: 22px;}
        .lion a{position:absolute;color:rgb(42, 63, 23);top:330px;left:660px;font-size: 22px;}
        .hummingbird a{position:absolute;color:rgb(42, 63, 23);top:330px;left:960px;font-size: 22px;}
        .the{font-size: 40px;font-family: "Microsoft YaHei";color: rgb(42, 63, 23);line-height: 1.25;position: absolute;left: 1086px;top: 2200.422px;width:400px;height:100px;}
        .family{ font-size: 24px;font-family: "Microsoft YaHei";color: rgb(42, 63, 23);line-height: 1.25;position: absolute;left: 1086px;top: 2300.422px;width:600px;height:600px;}
    </style> 
</head>
<body>
    <div class="main">
        <img src="image/background.png">
        <div class="top">
            <div class="san"><a href="https://www.bilibili.com"><span class="iconfont icon-sangang"></span></a></div>
            <div class="photo"><a href="https://www.bilibili.com"><img src="image/photo.png"></a></div>
            <div class="sou"><a href="https://www.bilibili.com"><span class="iconfont icon-sousuo"></span></a></div> 
        </div>
        <div class="button">
            <button type="button" style=" width: 290px; height: 75px;background-color: rgb(42, 63, 23); font-size: 30px;font-family: Microsoft YaHei;color: white;">EXPLORE</button>
        </div>
        <div class="bird">
            <div class="bird1"><img src="image/bird1.png"></div>
            <div class="bird2"><img src="image/bird2.png"></div>
            <div class="bird3"><img src="image/bird3.png"></div>
        </div>
        <div class="second">
            <img src="image/dear.png">
        </div>
            <div class="character">
                <img src="image/gray.png">
                <h5>"Family Farms is the best place, where I can buy fruit,vegetable, meat,honey, milk, eggs and so on for my retaurant directly fromupplier. Super convinient. Thank you" xdccnfc cfvfesc cfnccnjden cfjdcdsr dcwwzwag ejs dddc ddf fnfjv eij fvnv jnxzexh cn cdcmdsc ddnc, cddmdcds dncdn cdcn wqeoeas, dcndassasas,cdcndcnc cciqoskxm cbdcpqslwq nfnere nfncsfijc dndcww frhfjnc qpdjweiw cnncqe, cajsdc con dcjndc, ncf cdncjd dcdjendq csjncq dcdncf dcdjdnc cdjsq, qkodkqe wqcnpsdc cdnqq qcw, cqnonxj dcdcnd dcnjsdvb wenwa cowwncja jjcnjncqnw wcg c wd cwch, cnjncnc ece cdcnncdwnc nenwc dennc cjcj, c cjrnc wecwc.</h5>
                <div class="but"><button type="button" style="width: 290px; height: 75px;background-color: rgb(42, 63, 23); font-size: 30px;font-family: Microsoft YaHei;color: white;">SIGN UP</button></div>
            </div>
        </div>
            <div class="butt"><button type="button" style="border:none;width: 290px; height: 75px;background-color: white; font-size: 30px;font-family: Microsoft YaHei;color:rgb(42, 63, 23);">Difference</button></div>
            <div class="animals">
            <div class="horse"><img src="image/horse.png"><a href="https://www.bilibili.com">A difference story</a></div>
            <div class="kangaroo"><img src="image/kangaroo.png"><a href="https://www.bilibili.com">A difference story</a></div>
            <div class="lion"><img src="image/lion.png"><a href="https://www.bilibili.com">A difference story</a></div>
            <div class="hummingbird"><img src="image/hummingbird.png"><a href="https://www.bilibili.com">A difference story</a></div>
            </div>
            <div class="butto"><button style=" border: 1px solid rgb(42, 63, 23);width: 290px; height: 75px;background-color: white; font-size: 30px;font-family: Microsoft YaHei;color:rgb(42, 63, 23);">Know more</button></div>
            <div class="cat"><img src="image/leave.png"></div>
            <div class="write">
                <div class="the">The Photo</div>
                <div class="family">Family Farms is the best placewhere I can buy fruit, vegetable, meat, honey, milk, eggs and so on for my retaurant directly from supplier. Super convinient. Thank you"</div>
            </div>
            <div class="number">
                <div class="one"><img src="image/one.png"></div>
                <div class="two"><img src="image/two.png"></div>
                <div class="three"><img src="image/three.png"></div>
                <div class="four"><img src="image/four.png"></div>
            </div>
            <div class="choice"><button style="width: 290px; height: 75px;background-color: rgb(119, 134, 107); font-size: 30px;font-family: Microsoft YaHei;color:white;">Big World</button></div>
    </div>
</body>